// Mongo DB Connection String
DATABASE_URL="mongodb+srv://<username>:<password>@<cluster_name>.<xxxxx>.mongodb.net/<database_name>?retryWrites=true&w=majority"
COGNITO_USER_POOL_ID=
COGNITO_DOMAIN=
COGNITO_CLIENT_ID=
COGNITO_AUTHORITY=
COGNITO_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=